# Chill-and-Watch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hajri/chillandwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajri/chillandwatch/: ChillAndWatchApp.kt  ChillAndWatchConstant.kt  MainActivity.kt  ViewExtension.kt
app/src/main/java/com/hajri/chillandwatch/dataSources/: IMovieRemoteDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/hajri/chillandwatch/di/: AllProjectComponents.kt  MovieComponent.kt
app/src/main/java/com/hajri/chillandwatch/models/: Movie.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/hajri/chillandwatch/repositories/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/hajri/chillandwatch/services/: MovieService.kt  RequestInterceptor.kt  ServiceFactory.kt
app/src/main/java/com/hajri/chillandwatch/viewmodels/: MovieViewModel.kt
app/src/main/java/com/hajri/chillandwatch/views/: BaseFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hajri/chillandwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
